*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

svg {
    height: 60px;
    width: 60px;
}

.mini-profile img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: 2px solid green;
}

.mini-profile-2 img {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 4px solid green;
}

.menu-items svg,
.header svg {
    height: 30px;
    width: 30px;
}

/* for visualization only */
.sidebar {
    background-color: #64748b;
}

.header {
    background-color: #cbd5e1;
}

.main-content {
    background-color: #e2e8f0;
}

.projects {
    background-color: #f1f5f9;
}

.announcements {
    background-color: #f1f5f9;
}

.trending {
    background-color: #f1f5f9;
}

/* grid that will divide the 3 sections */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* for side bar section */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 20px;
}

.sidebar .logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.sidebar .menu-items {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar .menu-items:nth-child(7) {
    margin-bottom: 60px;
}

/* for header section */
.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px 50px 0;
    box-shadow: 0 -6px 7px -7px grey inset;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.top-header .mini-profile {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
}

.top-header .search {
    display: flex;
    margin-right: 20px;
}

.top-header input {
    border: 1px solid #f1f5f9;
    border-radius: 20px;
    padding: 8px;
    flex: auto;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.bottom-header .mini-profile-2 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.bottom-header-btn button{
    padding: 10px 20px;
    border: none;
    margin-right: 10px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
}


    






